# my-cooking-assistant

./: .gitignore  MyCookingAssistant.sln  README.md
.github/workflows/: dotnetcore.yml
AzureUtils/: AzureBlobStorage.cs  AzureUtils.csproj  KeyVaultAccessor.cs
AzureUtilsTests/: AzureBlobStorageTests.cs  AzureUtilsTests.csproj
Common/: Common.csproj  IAzureStorage.cs  ICertificateHelper.cs  ICredentialAccessor.cs  ICrytopgrapher.cs  IDataStorage.cs  ILogger.cs  ObjectFactory.cs  Utils.cs  ValueExtensions.cs
CommonTests/: CommonTests.csproj  FileLoggerTests.cs
Core/: Core.csproj  DownloadedImage.cs  GoogleApiImageClient.cs  IImageClient.cs
CoreTests/: UnitTest1.cs
Tests/: .runsettings
Tests/AzureUtilsTests/: AzureBlobStorageTests.cs  AzureUtilsTests.csproj
Tests/CommonTests/: CertificateHelperTests.cs  CommonTests.csproj  ConsoleLoggerTests.cs  CryptographerTests.cs  ObjectFactoryTests.cs
Tests/CommonTests/certs/: mca-test-1.ht.pfx  mca-test-2.ht.pfx  mca-test.ht.pfx
Tests/CoreTests/: CoreTests.csproj  GoogleApiImageClientTests.cs  ImageClientTests.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Properties/: launchSettings.json
WebUI/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
